--- TEST METADATA ---
Hostname: vds
CPU Model: Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz
CPU Cores: 16
RAM: 62Gi
---------------------
--- STARTING THE SMALLCRUSH BATTLE - ASM MT64 vs TESTU01 ---
Mapping: 64 slots, split-phase 32-bit consumption.

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting SmallCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = vds, Linux

Asm-MT64-Chaos


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,    d = 1073741824,    t = 2,    p = 1


      Number of cells = d^t = 1152921504606846976
      Lambda = Poisson mean =      27.1051


----------------------------------------------------
Total expected number = N*Lambda      :      27.11
Total observed number                 :      93
p-value of test                       : 3.9e-23    *****


-----------------------------------------------
CPU time used                    :  00:00:00.96

Generator state:




***********************************************************
Test sknuth_Collision calling smultin_Multinomial

***********************************************************
HOST = vds, Linux

Asm-MT64-Chaos


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   d = 65536,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =         4294967296
       Expected number per cell =  1 /  858.99346
       EColl = n^2 / (2k) =  2910.383046
       Hashing =   TRUE

       Collision test,    Mu =      2909.2534,    Sigma =    53.8957

-----------------------------------------------
Test Results for Collisions

Expected number of collisions = Mu    :     2909.25
Observed number of collisions         :     2872
p-value of test                       :    0.75

-----------------------------
Total number of cells containing j balls

  j =  0                              :       4289970168
  j =  1                              :          4994257
  j =  2                              :             2870
  j =  3                              :                1
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:00.65

Generator state:




***********************************************************
HOST = vds, Linux

Asm-MT64-Chaos


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1114
Chi-square statistic                  : 1053.62
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:00:01.04

Generator state:




***********************************************************
HOST = vds, Linux

Asm-MT64-Chaos


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   19
Chi-square statistic                  :   12.87
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:00:00.52

Generator state:




***********************************************************
HOST = vds, Linux

Asm-MT64-Chaos


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   44
Chi-square statistic                  :   39.96
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:00:00.50

Generator state:




***********************************************************
HOST = vds, Linux

Asm-MT64-Chaos


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,   d = 100000,   t =  6

      Number of categories = 100000
      Expected number per category  = 20.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :99728.80
p-value of test                       :    0.73


-----------------------------------------------
Anderson-Darling statistic            :    0.73
p-value of test                       :    0.27


-----------------------------------------------
CPU time used                    :  00:00:00.43

Generator state:




***********************************************************
HOST = vds, Linux

Asm-MT64-Chaos


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 27,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   41
Chi-square statistic                  :   49.20
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:00:01.04

Generator state:




***********************************************************
HOST = vds, Linux

Asm-MT64-Chaos


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 20000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.07
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:00:00.30

Generator state:




***********************************************************
HOST = vds, Linux

Asm-MT64-Chaos


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 2209
Chi-square statistic                  : 2287.15
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:00.62

Generator state:




***********************************************************
HOST = vds, Linux

Asm-MT64-Chaos


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 30,   L0 =  150,   L1 =  150



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   52
ChiSquare statistic                   :   37.12
p-value of test                       :    0.94


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   52
ChiSquare statistic                   :   89.08
p-value of test                       :  1.0e-3


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   75
ChiSquare statistic                   :   63.26
p-value of test                       :    0.83


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   44
ChiSquare statistic                   :   46.95
p-value of test                       :    0.35


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   26
ChiSquare statistic                   :   15.67
p-value of test                       :    0.94


-----------------------------------------------
CPU time used                    :  00:00:00.46

Generator state:





========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        Asm-MT64-Chaos
 Number of statistics:  15
 Total CPU time:   00:00:06.56
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  BirthdaySpacings               3.9e-23
 ----------------------------------------------
 All other tests were passed




Test session completed.
